﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_Basic", "Test\Test_Basic\Test_Basic.csproj", "{CEB061FD-CFFA-4338-9407-7573AD88259A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_Maths", "Test\Test_Maths\Test_Maths.csproj", "{A6D5A744-842D-499C-8A56-A58A00558853}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_Effect", "Test\Test_Effect\Test_Effect.csproj", "{046A85C1-0897-43F4-AE82-43C37DE6BCD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_SwapChain", "Test\Test_SwapChain\Test_SwapChain.csproj", "{C20E73E2-1A2D-4BF6-BF39-FC3EAAFEE64F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine", "Engine\Engine.csproj", "{D8605D4A-F455-4562-A820-77F0633B50D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLib", "CommonLib\CommonLib.csproj", "{7E655B04-5914-4F26-9947-81C20B41F049}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_Textures", "Test\Test_Textures\Test_Textures.csproj", "{7B28FFD1-4912-4E20-8B3C-3EEDE0505E51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_Buffer", "Test\Test_Buffer\Test_Buffer.csproj", "{CF947C46-260C-4BB9-974F-0508BD62F1B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolTester_quadtree", "Test\ToolTester\ToolTester_quadtree.csproj", "{BDAAFBC3-C184-4FED-B4A9-8A1C952D3976}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolTester_octree", "Test\ToolTester2\ToolTester_octree.csproj", "{2E4C9A3A-697D-45B8-BC6E-86FCD1893493}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolTester_collisions", "Test\ToolTester_collisions\ToolTester_collisions.csproj", "{CB33186B-8C25-4BC4-87C1-AE4A73F4D30A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_GameLoop", "Test\Test_GameLoop\Test_GameLoop.csproj", "{8517FC3E-FAB4-425E-9516-EA4DDFA45653}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_Voxel2d", "Test\Test_voxel2d\Test_Voxel2d.csproj", "{5DD54A3A-EF2D-4034-AA15-A34C95442445}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game", "Game\Game.csproj", "{82A0EEE1-B414-4BAA-B477-CA732B1104CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEB061FD-CFFA-4338-9407-7573AD88259A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEB061FD-CFFA-4338-9407-7573AD88259A}.Debug|x64.ActiveCfg = Debug|x64
		{CEB061FD-CFFA-4338-9407-7573AD88259A}.Debug|x86.ActiveCfg = Debug|x86
		{CEB061FD-CFFA-4338-9407-7573AD88259A}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{CEB061FD-CFFA-4338-9407-7573AD88259A}.Release|Any CPU.Build.0 = Debug|Any CPU
		{CEB061FD-CFFA-4338-9407-7573AD88259A}.Release|x64.ActiveCfg = Debug|x64
		{CEB061FD-CFFA-4338-9407-7573AD88259A}.Release|x64.Build.0 = Debug|x64
		{CEB061FD-CFFA-4338-9407-7573AD88259A}.Release|x86.ActiveCfg = Debug|x86
		{A6D5A744-842D-499C-8A56-A58A00558853}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6D5A744-842D-499C-8A56-A58A00558853}.Debug|x64.ActiveCfg = Debug|x64
		{A6D5A744-842D-499C-8A56-A58A00558853}.Debug|x86.ActiveCfg = Debug|x86
		{A6D5A744-842D-499C-8A56-A58A00558853}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6D5A744-842D-499C-8A56-A58A00558853}.Release|x64.ActiveCfg = Release|x64
		{A6D5A744-842D-499C-8A56-A58A00558853}.Release|x64.Build.0 = Release|x64
		{A6D5A744-842D-499C-8A56-A58A00558853}.Release|x86.ActiveCfg = Release|x86
		{A6D5A744-842D-499C-8A56-A58A00558853}.Release|x86.Build.0 = Release|x86
		{046A85C1-0897-43F4-AE82-43C37DE6BCD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{046A85C1-0897-43F4-AE82-43C37DE6BCD4}.Debug|x64.ActiveCfg = Debug|x64
		{046A85C1-0897-43F4-AE82-43C37DE6BCD4}.Debug|x86.ActiveCfg = Debug|x86
		{046A85C1-0897-43F4-AE82-43C37DE6BCD4}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{046A85C1-0897-43F4-AE82-43C37DE6BCD4}.Release|Any CPU.Build.0 = Debug|Any CPU
		{046A85C1-0897-43F4-AE82-43C37DE6BCD4}.Release|x64.ActiveCfg = Debug|x64
		{046A85C1-0897-43F4-AE82-43C37DE6BCD4}.Release|x64.Build.0 = Debug|x64
		{046A85C1-0897-43F4-AE82-43C37DE6BCD4}.Release|x86.ActiveCfg = Debug|x86
		{C20E73E2-1A2D-4BF6-BF39-FC3EAAFEE64F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C20E73E2-1A2D-4BF6-BF39-FC3EAAFEE64F}.Debug|x64.ActiveCfg = Debug|x64
		{C20E73E2-1A2D-4BF6-BF39-FC3EAAFEE64F}.Debug|x86.ActiveCfg = Debug|x86
		{C20E73E2-1A2D-4BF6-BF39-FC3EAAFEE64F}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{C20E73E2-1A2D-4BF6-BF39-FC3EAAFEE64F}.Release|Any CPU.Build.0 = Debug|Any CPU
		{C20E73E2-1A2D-4BF6-BF39-FC3EAAFEE64F}.Release|x64.ActiveCfg = Debug|x64
		{C20E73E2-1A2D-4BF6-BF39-FC3EAAFEE64F}.Release|x64.Build.0 = Debug|x64
		{C20E73E2-1A2D-4BF6-BF39-FC3EAAFEE64F}.Release|x86.ActiveCfg = Debug|x86
		{D8605D4A-F455-4562-A820-77F0633B50D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8605D4A-F455-4562-A820-77F0633B50D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8605D4A-F455-4562-A820-77F0633B50D1}.Debug|x64.ActiveCfg = Debug|x64
		{D8605D4A-F455-4562-A820-77F0633B50D1}.Debug|x64.Build.0 = Debug|x64
		{D8605D4A-F455-4562-A820-77F0633B50D1}.Debug|x86.ActiveCfg = Debug|x86
		{D8605D4A-F455-4562-A820-77F0633B50D1}.Debug|x86.Build.0 = Debug|x86
		{D8605D4A-F455-4562-A820-77F0633B50D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8605D4A-F455-4562-A820-77F0633B50D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8605D4A-F455-4562-A820-77F0633B50D1}.Release|x64.ActiveCfg = Release|x64
		{D8605D4A-F455-4562-A820-77F0633B50D1}.Release|x64.Build.0 = Release|x64
		{D8605D4A-F455-4562-A820-77F0633B50D1}.Release|x86.ActiveCfg = Release|x86
		{D8605D4A-F455-4562-A820-77F0633B50D1}.Release|x86.Build.0 = Release|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x64.ActiveCfg = Debug|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x64.Build.0 = Debug|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x86.ActiveCfg = Debug|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x86.Build.0 = Debug|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x64.ActiveCfg = Release|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x64.Build.0 = Release|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x86.ActiveCfg = Release|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x86.Build.0 = Release|x86
		{7B28FFD1-4912-4E20-8B3C-3EEDE0505E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B28FFD1-4912-4E20-8B3C-3EEDE0505E51}.Debug|x64.ActiveCfg = Debug|x64
		{7B28FFD1-4912-4E20-8B3C-3EEDE0505E51}.Debug|x86.ActiveCfg = Debug|x86
		{7B28FFD1-4912-4E20-8B3C-3EEDE0505E51}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{7B28FFD1-4912-4E20-8B3C-3EEDE0505E51}.Release|Any CPU.Build.0 = Debug|Any CPU
		{7B28FFD1-4912-4E20-8B3C-3EEDE0505E51}.Release|x64.ActiveCfg = Debug|x64
		{7B28FFD1-4912-4E20-8B3C-3EEDE0505E51}.Release|x64.Build.0 = Debug|x64
		{7B28FFD1-4912-4E20-8B3C-3EEDE0505E51}.Release|x86.ActiveCfg = Debug|x86
		{CF947C46-260C-4BB9-974F-0508BD62F1B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF947C46-260C-4BB9-974F-0508BD62F1B1}.Debug|x64.ActiveCfg = Debug|x64
		{CF947C46-260C-4BB9-974F-0508BD62F1B1}.Debug|x86.ActiveCfg = Debug|x86
		{CF947C46-260C-4BB9-974F-0508BD62F1B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF947C46-260C-4BB9-974F-0508BD62F1B1}.Release|x64.ActiveCfg = Release|x64
		{CF947C46-260C-4BB9-974F-0508BD62F1B1}.Release|x86.ActiveCfg = Debug|x86
		{BDAAFBC3-C184-4FED-B4A9-8A1C952D3976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDAAFBC3-C184-4FED-B4A9-8A1C952D3976}.Debug|x64.ActiveCfg = Debug|x64
		{BDAAFBC3-C184-4FED-B4A9-8A1C952D3976}.Debug|x86.ActiveCfg = Debug|x86
		{BDAAFBC3-C184-4FED-B4A9-8A1C952D3976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDAAFBC3-C184-4FED-B4A9-8A1C952D3976}.Release|x64.ActiveCfg = Release|x64
		{BDAAFBC3-C184-4FED-B4A9-8A1C952D3976}.Release|x64.Build.0 = Release|x64
		{BDAAFBC3-C184-4FED-B4A9-8A1C952D3976}.Release|x86.ActiveCfg = Release|x86
		{2E4C9A3A-697D-45B8-BC6E-86FCD1893493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E4C9A3A-697D-45B8-BC6E-86FCD1893493}.Debug|x64.ActiveCfg = Debug|x64
		{2E4C9A3A-697D-45B8-BC6E-86FCD1893493}.Debug|x86.ActiveCfg = Debug|x86
		{2E4C9A3A-697D-45B8-BC6E-86FCD1893493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E4C9A3A-697D-45B8-BC6E-86FCD1893493}.Release|x64.ActiveCfg = Release|x64
		{2E4C9A3A-697D-45B8-BC6E-86FCD1893493}.Release|x64.Build.0 = Release|x64
		{2E4C9A3A-697D-45B8-BC6E-86FCD1893493}.Release|x86.ActiveCfg = Release|x86
		{CB33186B-8C25-4BC4-87C1-AE4A73F4D30A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB33186B-8C25-4BC4-87C1-AE4A73F4D30A}.Debug|x64.ActiveCfg = Debug|x64
		{CB33186B-8C25-4BC4-87C1-AE4A73F4D30A}.Debug|x86.ActiveCfg = Debug|x86
		{CB33186B-8C25-4BC4-87C1-AE4A73F4D30A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB33186B-8C25-4BC4-87C1-AE4A73F4D30A}.Release|x64.ActiveCfg = Release|x64
		{CB33186B-8C25-4BC4-87C1-AE4A73F4D30A}.Release|x86.ActiveCfg = Release|x86
		{8517FC3E-FAB4-425E-9516-EA4DDFA45653}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8517FC3E-FAB4-425E-9516-EA4DDFA45653}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8517FC3E-FAB4-425E-9516-EA4DDFA45653}.Debug|x64.ActiveCfg = Debug|x64
		{8517FC3E-FAB4-425E-9516-EA4DDFA45653}.Debug|x64.Build.0 = Debug|x64
		{8517FC3E-FAB4-425E-9516-EA4DDFA45653}.Debug|x86.ActiveCfg = Debug|x86
		{8517FC3E-FAB4-425E-9516-EA4DDFA45653}.Debug|x86.Build.0 = Debug|x86
		{8517FC3E-FAB4-425E-9516-EA4DDFA45653}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8517FC3E-FAB4-425E-9516-EA4DDFA45653}.Release|Any CPU.Build.0 = Debug|Any CPU
		{8517FC3E-FAB4-425E-9516-EA4DDFA45653}.Release|x64.ActiveCfg = Debug|x64
		{8517FC3E-FAB4-425E-9516-EA4DDFA45653}.Release|x64.Build.0 = Debug|x64
		{8517FC3E-FAB4-425E-9516-EA4DDFA45653}.Release|x86.ActiveCfg = Debug|x86
		{5DD54A3A-EF2D-4034-AA15-A34C95442445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD54A3A-EF2D-4034-AA15-A34C95442445}.Debug|x64.ActiveCfg = Debug|x64
		{5DD54A3A-EF2D-4034-AA15-A34C95442445}.Debug|x86.ActiveCfg = Debug|x86
		{5DD54A3A-EF2D-4034-AA15-A34C95442445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DD54A3A-EF2D-4034-AA15-A34C95442445}.Release|x64.ActiveCfg = Release|x64
		{5DD54A3A-EF2D-4034-AA15-A34C95442445}.Release|x64.Build.0 = Release|x64
		{5DD54A3A-EF2D-4034-AA15-A34C95442445}.Release|x86.ActiveCfg = Release|x86
		{5DD54A3A-EF2D-4034-AA15-A34C95442445}.Release|x86.Build.0 = Release|x86
		{82A0EEE1-B414-4BAA-B477-CA732B1104CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82A0EEE1-B414-4BAA-B477-CA732B1104CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82A0EEE1-B414-4BAA-B477-CA732B1104CB}.Debug|x64.ActiveCfg = Debug|x64
		{82A0EEE1-B414-4BAA-B477-CA732B1104CB}.Debug|x64.Build.0 = Debug|x64
		{82A0EEE1-B414-4BAA-B477-CA732B1104CB}.Debug|x86.ActiveCfg = Debug|x86
		{82A0EEE1-B414-4BAA-B477-CA732B1104CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82A0EEE1-B414-4BAA-B477-CA732B1104CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{82A0EEE1-B414-4BAA-B477-CA732B1104CB}.Release|x64.ActiveCfg = Release|x64
		{82A0EEE1-B414-4BAA-B477-CA732B1104CB}.Release|x64.Build.0 = Release|x64
		{82A0EEE1-B414-4BAA-B477-CA732B1104CB}.Release|x86.ActiveCfg = Release|x86
		{82A0EEE1-B414-4BAA-B477-CA732B1104CB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A6D5A744-842D-499C-8A56-A58A00558853} = {E5E0A0C8-C77C-4878-AC75-00D83EAAD231}
		{046A85C1-0897-43F4-AE82-43C37DE6BCD4} = {E5E0A0C8-C77C-4878-AC75-00D83EAAD231}
		{C20E73E2-1A2D-4BF6-BF39-FC3EAAFEE64F} = {E5E0A0C8-C77C-4878-AC75-00D83EAAD231}
		{7B28FFD1-4912-4E20-8B3C-3EEDE0505E51} = {E5E0A0C8-C77C-4878-AC75-00D83EAAD231}
		{CEB061FD-CFFA-4338-9407-7573AD88259A} = {E5E0A0C8-C77C-4878-AC75-00D83EAAD231}
		{CF947C46-260C-4BB9-974F-0508BD62F1B1} = {E5E0A0C8-C77C-4878-AC75-00D83EAAD231}
		{BDAAFBC3-C184-4FED-B4A9-8A1C952D3976} = {E5E0A0C8-C77C-4878-AC75-00D83EAAD231}
		{2E4C9A3A-697D-45B8-BC6E-86FCD1893493} = {E5E0A0C8-C77C-4878-AC75-00D83EAAD231}
		{CB33186B-8C25-4BC4-87C1-AE4A73F4D30A} = {E5E0A0C8-C77C-4878-AC75-00D83EAAD231}
		{8517FC3E-FAB4-425E-9516-EA4DDFA45653} = {E5E0A0C8-C77C-4878-AC75-00D83EAAD231}
		{5DD54A3A-EF2D-4034-AA15-A34C95442445} = {E5E0A0C8-C77C-4878-AC75-00D83EAAD231}
	EndGlobalSection
EndGlobal
