﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLib", "CommonLib.csproj", "{7E655B04-5914-4F26-9947-81C20B41F049}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemoryPoolTest", "Samples\MemoryPoolTest\MemoryPoolTest.csproj", "{6C62515E-D5A6-41CD-81DA-C41F1BBDD9E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quadtree", "Samples\Quadtree\Quadtree.csproj", "{70A5D6D5-EF85-4890-B9ED-E3188A218FC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x64.ActiveCfg = Debug|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x64.Build.0 = Debug|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x86.ActiveCfg = Debug|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.Debug|x86.Build.0 = Debug|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x64.ActiveCfg = Release|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x64.Build.0 = Release|x64
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x86.ActiveCfg = Release|x86
		{7E655B04-5914-4F26-9947-81C20B41F049}.Release|x86.Build.0 = Release|x86
		{6C62515E-D5A6-41CD-81DA-C41F1BBDD9E3}.Debug|x64.ActiveCfg = Debug|x64
		{6C62515E-D5A6-41CD-81DA-C41F1BBDD9E3}.Debug|x64.Build.0 = Debug|x64
		{6C62515E-D5A6-41CD-81DA-C41F1BBDD9E3}.Debug|x86.ActiveCfg = Debug|x86
		{6C62515E-D5A6-41CD-81DA-C41F1BBDD9E3}.Debug|x86.Build.0 = Debug|x86
		{6C62515E-D5A6-41CD-81DA-C41F1BBDD9E3}.Release|x64.ActiveCfg = Release|x64
		{6C62515E-D5A6-41CD-81DA-C41F1BBDD9E3}.Release|x64.Build.0 = Release|x64
		{6C62515E-D5A6-41CD-81DA-C41F1BBDD9E3}.Release|x86.ActiveCfg = Release|x86
		{6C62515E-D5A6-41CD-81DA-C41F1BBDD9E3}.Release|x86.Build.0 = Release|x86
		{70A5D6D5-EF85-4890-B9ED-E3188A218FC3}.Debug|x64.ActiveCfg = Debug|x64
		{70A5D6D5-EF85-4890-B9ED-E3188A218FC3}.Debug|x64.Build.0 = Debug|x64
		{70A5D6D5-EF85-4890-B9ED-E3188A218FC3}.Debug|x86.ActiveCfg = Debug|x86
		{70A5D6D5-EF85-4890-B9ED-E3188A218FC3}.Debug|x86.Build.0 = Debug|x86
		{70A5D6D5-EF85-4890-B9ED-E3188A218FC3}.Release|x64.ActiveCfg = Release|x64
		{70A5D6D5-EF85-4890-B9ED-E3188A218FC3}.Release|x64.Build.0 = Release|x64
		{70A5D6D5-EF85-4890-B9ED-E3188A218FC3}.Release|x86.ActiveCfg = Release|x86
		{70A5D6D5-EF85-4890-B9ED-E3188A218FC3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
